<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/back_holder"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textStyle="bold"
            android:text="5"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_dep"
            android:textStyle="bold"
            android:text="Tigran"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_dep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintBottom_toTopOf="@id/tv_company"
            android:textStyle="italic"
            android:text="Development"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_dep"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="italic"
            android:text="Drincon"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:gravity="center" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="4dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_trash"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>